#version=RHEL8
ignoredisk --only-use=sda
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Use graphical install
graphical
# Use CDROM installation media
cdrom
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=enp0s3 --ip=192.168.100.201 --netmask=255.255.255.0 --gateway=192.168.100.1 --nameserver=192.168.100.1 --activate
network  --hostname=centos8
repo --name="AppStream" --baseurl=file:///run/install/repo/AppStream
# Root password
rootpw --iscrypted $6$k9AVO7RI1MzCXCXK$2ZO2VmjwoC/w1fDFRARC/zhTuBM6.Za7NFnTnQUZr23ywcwJ4jhdNNUhG6SvAozuQ8xaQOE2Ofhvc.d3I1HeN/
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Manila --isUtc
group --name=provisioner --gid=1000
user --name=provisioner --password=$6$hxS/Q.J0Rztd05gf$vmlNf2rsAuzy7XXu0/4mQmL56aqJy4f7NVEQDRgA2JdK0eIwGeJZfLmpUk3IDg2BlZoa8f0P13qFu10fTTbzo0 --iscrypted --uid=1000 --gecos="Provisioner Account" --gid=1000
sshkey --user=provisioner "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAjqJphPtJAtqGLDC3stlpx5+x1xji1/Xi6KIbe2ylT5Y4DcAEZdI/yihnGEb3//0cCs3Y3LXHkTdiiU4yxpclGg5/0y5n2iuIh+zpa2RdMEJa5xxf2rVgc+KC6IBviRgwXRw4boJ5b5Q7NvM910mRqH3M7zFfvxuwS6tbMpmRr9+vTWFCN3kgcWLdsCcOYq/cJ9krdk22eqCs0ryjBWBu+4PjZfC9Z9GVeqXIpPO45D7ay53o2t1GRVmnxbEvdSGIi5xga2y1nnQmBw8uGMhSV3sVmR27/hs7cbjD5iYL1OHeBTy59LFnTCnONHX0R7c1oDoGHrcROXD+gspNByOy7Q=="
# Disk partitioning information
part /boot --fstype="ext4" --ondisk=sda --size=1024
part pv.466 --fstype="lvmpv" --ondisk=sda --size=7167
volgroup rpool --pesize=4096 pv.466
logvol swap --fstype="swap" --size=819 --name=swap --vgname=rpool
logvol / --fstype="xfs" --grow --size=1024 --name=root --vgname=rpool
reboot

%packages
@^minimal-environment
kexec-tools
%end

%post
echo "provisioner ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/provisioner
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
